<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>STUDIO FOTOGRAFICZNE - SQL Generator</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
</head>

<body>
<div uk-grid>
    <div class="uk-width-1-2 uk-align-center">
        <h1>Generator przykładowych danych dla studia fotograficznego</h1>

        <form action="/add/all" method="get" class="uk-form-horizontal uk-margin-large">
            <label class="uk-form-label">Ilość wierszy dla każdej z tabel</label>
            <input type="number" name="rows" class="uk-input" />
            <input type="submit" value="Dodaj" class="uk-button uk-button-primary"/>
        </form>
    </div>
</div>
</body>
</html>
